input:
  file:
    paths:
      - /home/jayasudha/Desktop/learning-bento/input1.txt
      - /home/jayasudha/Desktop/learning-bento/input2.txt
      - /home/jayasudha/Desktop/learning-bento/input3.txt

pipeline:
  processors:
    - mapping: root = content().uppercase()

output:
  file:
    path: /home/jayasudha/Desktop/learning-bento/output.txt



